{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MiApiDb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-key-change-me-please-0123456789",
    "Issuer": "GestionDeMisiones",
    "Audience": "GestionDeMisiones.Client",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
